PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=
PORTAINER_URL=
PORTAINER_KEY=
GLEANERIO_GLEANER_IMAGE=fils/gleaner:v3.0.11-development-df
GLEANERIO_GLEANER_ARCHIVE_OBJECT=scheduler/configs/GleanerCfg.tgz
GLEANERIO_GLEANER_ARCHIVE_PATH=/gleaner/
GLEANERIO_NABU_IMAGE=fils/nabu:2.0.8-development
GLEANERIO_NABU_ARCHIVE_OBJECT=scheduler/configs/NabuCfg.tgz
GLEANERIO_NABU_ARCHIVE_PATH=/nabu/
GLEANERIO_LOG_PREFIX=scheduler/logs/
GLEANER_MINIO_URL=192.168.202.114
GLEANER_MINIO_PORT=49153
GLEANER_MINIO_SSL=false
GLEANER_MINIO_BUCKET=gleaner.nsdf
GLEANER_MINIO_KEY=
GLEANER_MINIO_SECRET=
MINIO_ADDRESS=192.168.202.114
MINIO_PORT=49153
MINIO_USE_SSL=false
MINIO_BUCKET=gleaner.nsdf
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
GLEANER_BASE=/data
GLEANER_OBJECTS=${GLEANER_BASE}/datavol/s3
GLEANER_MEILI=${GLEANER_BASE}/datavol/data.ms
GLEANER_GRAPH=${GLEANER_BASE}/datavol/graph
GLEANER_GRAPH_CONF=${GLEANER_BASE}/config
GLEANER_TRAEFIK=${GLEANER_BASE}/config
GLEANER_DOMAIN=
GLEANER_OSS_DOMAIN=oss.${GLEANER_DOMAIN}
GLEANER_GRAPH_DOMAIN=graph.${GLEANER_DOMAIN}
GLEANER_WEB_DOMAIN=search.${GLEANER_DOMAIN}
GLEANER_WEB2_DOMAIN=devsearch.${GLEANER_DOMAIN}
GLEANER_INDEX_DOMAIN=index.${GLEANER_DOMAIN}
GLEANER_ADMIN_DOMAIN=admin.${GLEANER_DOMAIN}
